<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FencingAtOlympics: C:/Users/kissa/OneDrive/Dokumentumok/oenik_prog3_2019_2_i51phh/CSHARP/OENIK_PROG3_2019_2_I51PHH/FencingAtOlympics.Data/ModelFencingAtOlympics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FencingAtOlympics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_fencing_at_olympics_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelFencingAtOlympics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a>.Data</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html">ModelFencingAtOlympics</a> : DbContext</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a887d295aa6a1e0a46da715b4e3293a28">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a887d295aa6a1e0a46da715b4e3293a28">ModelFencingAtOlympics</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            : base(<span class="stringliteral">&quot;name=ModelFencingAtOlympics&quot;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a6ca13849b0805f45ec7cace7a6186068">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;FencingEventsAtOlympics&gt; <a class="code" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aac85cc91e9d30eb27af685d217b5724b">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;OlympicsHost&gt; <a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aaba9ff60b46d892cd5b1716a4043fa9b">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aaba9ff60b46d892cd5b1716a4043fa9b">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>&gt;()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Property(e =&gt; e.ID)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .HasPrecision(3, 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>&gt;()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Property(e =&gt; e.Weapons)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .HasPrecision(1, 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>&gt;()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .Property(e =&gt; e.YearOfEvent)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .HasPrecision(4, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>&gt;()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                .Property(e =&gt; e.Comment)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .Property(e =&gt; e.ID)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .HasPrecision(3, 0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt;()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                .Property(e =&gt; e.City)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt;()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Property(e =&gt; e.Country)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt;()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Property(e =&gt; e.Continent)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt;()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Property(e =&gt; e.Olympiad)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .HasPrecision(2, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics_html"><div class="ttname"><a href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingAtOlympics.Data.FencingEventsAtOlympics</a></div><div class="ttdef"><b>Definition:</b> <a href="_fencing_events_at_olympics_8cs_source.html#l00009">FencingEventsAtOlympics.cs:9</a></div></div>
<div class="ttc" id="class_fencing_at_olympics_1_1_data_1_1_olympics_host_html"><div class="ttname"><a href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">FencingAtOlympics.Data.OlympicsHost</a></div><div class="ttdef"><b>Definition:</b> <a href="_olympics_host_8cs_source.html#l00010">OlympicsHost.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_fencing_at_olympics_html"><div class="ttname"><a href="namespace_fencing_at_olympics.html">FencingAtOlympics</a></div></div>
<div class="ttc" id="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics_html_aaba9ff60b46d892cd5b1716a4043fa9b"><div class="ttname"><a href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aaba9ff60b46d892cd5b1716a4043fa9b">FencingAtOlympics.Data.ModelFencingAtOlympics.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating </div><div class="ttdef"><b>Definition:</b> <a href="_model_fencing_at_olympics_8cs_source.html#l00032">ModelFencingAtOlympics.cs:32</a></div></div>
<div class="ttc" id="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics_html_a887d295aa6a1e0a46da715b4e3293a28"><div class="ttname"><a href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a887d295aa6a1e0a46da715b4e3293a28">FencingAtOlympics.Data.ModelFencingAtOlympics.ModelFencingAtOlympics</a></div><div class="ttdeci">ModelFencingAtOlympics()</div><div class="ttdoc">Initializes a new instance of the ModelFencingAtOlympics class. </div><div class="ttdef"><b>Definition:</b> <a href="_model_fencing_at_olympics_8cs_source.html#l00013">ModelFencingAtOlympics.cs:13</a></div></div>
<div class="ttc" id="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics_html"><div class="ttname"><a href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html">FencingAtOlympics.Data.ModelFencingAtOlympics</a></div><div class="ttdoc">Entity model of FencingAtOlympics </div><div class="ttdef"><b>Definition:</b> <a href="_model_fencing_at_olympics_8cs_source.html#l00008">ModelFencingAtOlympics.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f4b6fe9223fc5581bf97bc78071083de.html">kissa</a></li><li class="navelem"><a class="el" href="dir_2de95bf1a5b4760b20d41ef7ea83b149.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_6e66edfd5d08971b5dc8391ca6598901.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_754bbce27a2f68fecb33dcdfb450c64e.html">oenik_prog3_2019_2_i51phh</a></li><li class="navelem"><a class="el" href="dir_5477cca72aa6c6b1d0befc852d7fdcfa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_946a0d616d02f19c3bf981122c2aec3d.html">OENIK_PROG3_2019_2_I51PHH</a></li><li class="navelem"><a class="el" href="dir_79db61acaaa797b278bfd0fb5d7e6dd2.html">FencingAtOlympics.Data</a></li><li class="navelem"><b>ModelFencingAtOlympics.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
