<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FencingAtOlympics: C:/Users/kissa/OneDrive/Dokumentumok/oenik_prog3_2019_2_i51phh/CSHARP/OENIK_PROG3_2019_2_I51PHH/FencingAtOlympics.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FencingAtOlympics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_fencing_at_olympics_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a>.<a class="code" href="class_fencing_at_olympics_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_program_1_1_program.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fencing_at_olympics_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fencing_at_olympics_1_1_program_1_1_program.html#aa2d93747ff3327515edfde0453de4a5d">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fencing_at_olympics_1_1_program_1_1_program.html#aa2d93747ff3327515edfde0453de4a5d">Main</a>(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_fencing_at_olympics_1_1_program_1_1_program_html_aa2d93747ff3327515edfde0453de4a5d"><div class="ttname"><a href="class_fencing_at_olympics_1_1_program_1_1_program.html#aa2d93747ff3327515edfde0453de4a5d">FencingAtOlympics.Program.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">This is the Main method in Program class </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:16</a></div></div>
<div class="ttc" id="class_fencing_at_olympics_1_1_program_1_1_program_html"><div class="ttname"><a href="class_fencing_at_olympics_1_1_program_1_1_program.html">FencingAtOlympics.Program.Program</a></div><div class="ttdoc">This is the Program class in FencingAtOlympics.Program namespace </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00010">Program.cs:10</a></div></div>
<div class="ttc" id="namespace_fencing_at_olympics_html"><div class="ttname"><a href="namespace_fencing_at_olympics.html">FencingAtOlympics</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f4b6fe9223fc5581bf97bc78071083de.html">kissa</a></li><li class="navelem"><a class="el" href="dir_2de95bf1a5b4760b20d41ef7ea83b149.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_6e66edfd5d08971b5dc8391ca6598901.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_754bbce27a2f68fecb33dcdfb450c64e.html">oenik_prog3_2019_2_i51phh</a></li><li class="navelem"><a class="el" href="dir_5477cca72aa6c6b1d0befc852d7fdcfa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_946a0d616d02f19c3bf981122c2aec3d.html">OENIK_PROG3_2019_2_I51PHH</a></li><li class="navelem"><a class="el" href="dir_182c40c0d62ba402a0fd0e57139c8dfb.html">FencingAtOlympics.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
