<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FencingAtOlympics: FencingAtOlympics.Data.ModelFencingAtOlympics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FencingAtOlympics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FencingAtOlympics.Data.ModelFencingAtOlympics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity model of <a class="el" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a>  
 <a href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FencingAtOlympics.Data.ModelFencingAtOlympics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.png" usemap="#FencingAtOlympics.Data.ModelFencingAtOlympics_map" alt=""/>
  <map id="FencingAtOlympics.Data.ModelFencingAtOlympics_map" name="FencingAtOlympics.Data.ModelFencingAtOlympics_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887d295aa6a1e0a46da715b4e3293a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a887d295aa6a1e0a46da715b4e3293a28">ModelFencingAtOlympics</a> ()</td></tr>
<tr class="memdesc:a887d295aa6a1e0a46da715b4e3293a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html" title="Entity model of FencingAtOlympics ">ModelFencingAtOlympics</a> class.  <a href="#a887d295aa6a1e0a46da715b4e3293a28">More...</a><br /></td></tr>
<tr class="separator:a887d295aa6a1e0a46da715b4e3293a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaba9ff60b46d892cd5b1716a4043fa9b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aaba9ff60b46d892cd5b1716a4043fa9b">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aaba9ff60b46d892cd5b1716a4043fa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating  <a href="#aaba9ff60b46d892cd5b1716a4043fa9b">More...</a><br /></td></tr>
<tr class="separator:aaba9ff60b46d892cd5b1716a4043fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ca13849b0805f45ec7cace7a6186068"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#a6ca13849b0805f45ec7cace7a6186068">FencingEventsAtOlympics</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ca13849b0805f45ec7cace7a6186068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>  <a href="#a6ca13849b0805f45ec7cace7a6186068">More...</a><br /></td></tr>
<tr class="separator:a6ca13849b0805f45ec7cace7a6186068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85cc91e9d30eb27af685d217b5724b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html#aac85cc91e9d30eb27af685d217b5724b">OlympicsHost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac85cc91e9d30eb27af685d217b5724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>  <a href="#aac85cc91e9d30eb27af685d217b5724b">More...</a><br /></td></tr>
<tr class="separator:aac85cc91e9d30eb27af685d217b5724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity model of <a class="el" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_fencing_at_olympics_8cs_source.html#l00008">8</a> of file <a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a887d295aa6a1e0a46da715b4e3293a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d295aa6a1e0a46da715b4e3293a28">&#9670;&nbsp;</a></span>ModelFencingAtOlympics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FencingAtOlympics.Data.ModelFencingAtOlympics.ModelFencingAtOlympics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html" title="Entity model of FencingAtOlympics ">ModelFencingAtOlympics</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model_fencing_at_olympics_8cs_source.html#l00013">13</a> of file <a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaba9ff60b46d892cd5b1716a4043fa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9ff60b46d892cd5b1716a4043fa9b">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FencingAtOlympics.Data.ModelFencingAtOlympics.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>modelBuilder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_fencing_at_olympics_8cs_source.html#l00032">32</a> of file <a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ca13849b0805f45ec7cace7a6186068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca13849b0805f45ec7cace7a6186068">&#9670;&nbsp;</a></span>FencingEventsAtOlympics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a>&gt; FencingAtOlympics.Data.ModelFencingAtOlympics.FencingEventsAtOlympics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_fencing_at_olympics_8cs_source.html#l00021">21</a> of file <a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a>.</p>

</div>
</div>
<a id="aac85cc91e9d30eb27af685d217b5724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac85cc91e9d30eb27af685d217b5724b">&#9670;&nbsp;</a></span>OlympicsHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a>&gt; FencingAtOlympics.Data.ModelFencingAtOlympics.OlympicsHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_fencing_at_olympics_8cs_source.html#l00026">26</a> of file <a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kissa/OneDrive/Dokumentumok/oenik_prog3_2019_2_i51phh/CSHARP/OENIK_PROG3_2019_2_I51PHH/FencingAtOlympics.Data/<a class="el" href="_model_fencing_at_olympics_8cs_source.html">ModelFencingAtOlympics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a></li><li class="navelem"><a class="el" href="namespace_fencing_at_olympics_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_model_fencing_at_olympics.html">ModelFencingAtOlympics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
