<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FencingAtOlympics: FencingAtOlympics.Data.OlympicsHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FencingAtOlympics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fencing_at_olympics_1_1_data_1_1_olympics_host.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_fencing_at_olympics_1_1_data_1_1_olympics_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FencingAtOlympics.Data.OlympicsHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac208fcf8edafa21bfefc66d6d31b0969"><td class="memItemLeft" align="right" valign="top"><a id="ac208fcf8edafa21bfefc66d6d31b0969"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac208fcf8edafa21bfefc66d6d31b0969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db0b0f497a74a5a6fbcd2fdaefdb0a"><td class="memItemLeft" align="right" valign="top"><a id="a24db0b0f497a74a5a6fbcd2fdaefdb0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>City</b><code> [get, set]</code></td></tr>
<tr class="separator:a24db0b0f497a74a5a6fbcd2fdaefdb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddc178094a5d2e1e36e397b9e74687"><td class="memItemLeft" align="right" valign="top"><a id="a30ddc178094a5d2e1e36e397b9e74687"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:a30ddc178094a5d2e1e36e397b9e74687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35292fa8d5f5402d92a927c94519f5b0"><td class="memItemLeft" align="right" valign="top"><a id="a35292fa8d5f5402d92a927c94519f5b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Continent</b><code> [get, set]</code></td></tr>
<tr class="separator:a35292fa8d5f5402d92a927c94519f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9877518b833dce7c26a582b35f109"><td class="memItemLeft" align="right" valign="top"><a id="a7cf9877518b833dce7c26a582b35f109"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Olympiad</b><code> [get, set]</code></td></tr>
<tr class="separator:a7cf9877518b833dce7c26a582b35f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830def644041419a86f1e631a74432f"><td class="memItemLeft" align="right" valign="top"><a id="aa830def644041419a86f1e631a74432f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>OpeningCeremony</b><code> [get, set]</code></td></tr>
<tr class="separator:aa830def644041419a86f1e631a74432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a007c2c94f6988d5aae942a3ebb75"><td class="memItemLeft" align="right" valign="top"><a id="a8b1a007c2c94f6988d5aae942a3ebb75"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ClosingCeremony</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b1a007c2c94f6988d5aae942a3ebb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_olympics_host_8cs_source.html#l00010">10</a> of file <a class="el" href="_olympics_host_8cs_source.html">OlympicsHost.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kissa/OneDrive/Dokumentumok/oenik_prog3_2019_2_i51phh/CSHARP/OENIK_PROG3_2019_2_I51PHH/FencingAtOlympics.Data/<a class="el" href="_olympics_host_8cs_source.html">OlympicsHost.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a></li><li class="navelem"><a class="el" href="namespace_fencing_at_olympics_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_olympics_host.html">OlympicsHost</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
