<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FencingAtOlympics: FencingAtOlympics.Data.FencingEventsAtOlympics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FencingAtOlympics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FencingAtOlympics.Data.FencingEventsAtOlympics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0b5d9a650c527b5b0f5ba125ce4bf1f"><td class="memItemLeft" align="right" valign="top"><a id="ad0b5d9a650c527b5b0f5ba125ce4bf1f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0b5d9a650c527b5b0f5ba125ce4bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24b916eb6664fbe62daaba7e2e178e"><td class="memItemLeft" align="right" valign="top"><a id="a9a24b916eb6664fbe62daaba7e2e178e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Weapons</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a24b916eb6664fbe62daaba7e2e178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334c1723e7306dfef5150a1658256bd"><td class="memItemLeft" align="right" valign="top"><a id="af334c1723e7306dfef5150a1658256bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sex</b><code> [get, set]</code></td></tr>
<tr class="separator:af334c1723e7306dfef5150a1658256bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24e450dd53ddcda70de47a36d757f1"><td class="memItemLeft" align="right" valign="top"><a id="a9a24e450dd53ddcda70de47a36d757f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Team_Individual</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a24e450dd53ddcda70de47a36d757f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c34b361ca5c8e59ca3fc4422c869d"><td class="memItemLeft" align="right" valign="top"><a id="ac90c34b361ca5c8e59ca3fc4422c869d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>YearOfEvent</b><code> [get, set]</code></td></tr>
<tr class="separator:ac90c34b361ca5c8e59ca3fc4422c869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ec92d3b99be81ec880e40fbf72902"><td class="memItemLeft" align="right" valign="top"><a id="abc6ec92d3b99be81ec880e40fbf72902"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get, set]</code></td></tr>
<tr class="separator:abc6ec92d3b99be81ec880e40fbf72902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fencing_events_at_olympics_8cs_source.html#l00009">9</a> of file <a class="el" href="_fencing_events_at_olympics_8cs_source.html">FencingEventsAtOlympics.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kissa/OneDrive/Dokumentumok/oenik_prog3_2019_2_i51phh/CSHARP/OENIK_PROG3_2019_2_I51PHH/FencingAtOlympics.Data/<a class="el" href="_fencing_events_at_olympics_8cs_source.html">FencingEventsAtOlympics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fencing_at_olympics.html">FencingAtOlympics</a></li><li class="navelem"><a class="el" href="namespace_fencing_at_olympics_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_fencing_at_olympics_1_1_data_1_1_fencing_events_at_olympics.html">FencingEventsAtOlympics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
